apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: runai-user-psp
  namespace: <NAMESPACE>
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: use-runai-user-psp
subjects:
- kind: ServiceAccount
  name: default
  namespace: <NAMESPACE>
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: runai-project-controller-project
  namespace: <NAMESPACE>
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-project-controller-project
subjects:
- kind: ServiceAccount
  name: runai-project-controller
  namespace: runai
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: runai-job-controller-project
  namespace: <NAMESPACE>
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-job-controller-project
subjects:
- kind: ServiceAccount
  name: runai-job-controller
  namespace: runai
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: researcher-service-rw
  namespace: <NAMESPACE>
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: researcher-service
subjects:
- kind: ServiceAccount
  name: researcher-service
  namespace: runai
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: runai-scheduler-rw
  namespace: <NAMESPACE>
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-scheduler-rw
subjects:
- kind: ServiceAccount
  name: runai-scheduler
  namespace: runai
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: runai-admission-controller-project
  namespace: <NAMESPACE>
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-admission-controller-project
subjects:
- kind: ServiceAccount
  name: runai-admission-controller
  namespace: runai
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: runai-job-executor-manual
  namespace: <NAMESPACE>
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-job-executor
subjects: []
