apiVersion: v1
kind: Namespace
metadata:
  name: runai-PROJECT_NAME
  labels:
    runai/namespace-version: v2
    runai/queue: PROJECT_NAME
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: runai-user-job
  namespace: runai-PROJECT_NAME
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-user-job
subjects:
- kind: ServiceAccount
  name: default
  namespace: runai-PROJECT_NAME
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: runai-project-controller-project
  namespace: runai-PROJECT_NAME
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-project-controller-project
subjects:
- kind: ServiceAccount
  name: runai-project-controller
  namespace: runai
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: runai-job-controller-project
  namespace: runai-PROJECT_NAME
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-job-controller-project
subjects:
- kind: ServiceAccount
  name: runai-job-controller
  namespace: runai
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: researcher-service-rw
  namespace: runai-PROJECT_NAME
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: researcher-service
subjects:
- kind: ServiceAccount
  name: researcher-service
  namespace: runai
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: runai-scheduler-rw
  namespace: runai-PROJECT_NAME
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-scheduler-rw
subjects:
- kind: ServiceAccount
  name: runai-scheduler
  namespace: runai
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: runai-admission-controller-project
  namespace: runai-PROJECT_NAME
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-admission-controller-project
subjects:
- kind: ServiceAccount
  name: runai-admission-controller
  namespace: runai
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: runai-job-executor-manual
  namespace: runai-PROJECT_NAME
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: runai-job-executor
subjects: []
