<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Installing Run:AI on an on-premise Kubernetes Cluster - Run:AI</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installing Run:AI on an on-premise Kubernetes Cluster";
    var mkdocs_page_input_path = "install.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Run:AI</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Administrator</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Cluster Setup</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Installing Run:AI on an on-premise Kubernetes Cluster</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../prereq/">Run:AI GPU Cluster Prerequisites</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Researcher</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Command Line Interface</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../license.md">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="" href="../release-notes.md">runai bash</a>
                </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Run:AI</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Cluster Setup &raquo;</li>
        
      
        
          <li>Administrator &raquo;</li>
        
      
    
    <li>Installing Run:AI on an on-premise Kubernetes Cluster</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="installing-runai-on-an-on-premise-kubernetes-cluster">Installing Run:AI on an on-premise Kubernetes Cluster</h1>
<p>The following are instructions on how to install Run:AI on the customer Kubernetes Cluster. Prior to installation please review the installation prerequisites here: <a href="https://support.run.ai/hc/en-us/articles/360010227960-Run-AI-GPU-Cluster-Prerequisites">https://support.run.ai/hc/en-us/articles/360010227960-Run-AI-GPU-Cluster-Prerequisites</a></p>
<h1 id="step-1-install-kubernetes">Step 1: Install Kubernetes</h1>
<p>Installing Kubernetes is beyond the scope of this guide. There are plenty of good ways to install Kubernetes (listed here: <a href="https://kubernetes.io/docs/setup/">https://kubernetes.io/docs/setup/</a>). We recommend Kubespray <a href="https://kubespray.io/#/">https://kubespray.io/#/</a> . Download the latest <strong>stable</strong> version from <a href="https://github.com/kubernetes-sigs/kubespray">https://github.com/kubernetes-sigs/kubespray</a>. </p>
<p>The following next steps assume that you have the Kubernetes command-line <em>kubectl</em> on your laptop and that it is configured to point to the Kubernetes cluster (by running <em>kubectl config use-context <name></em>)  </p>
<h1 id="step-2-nvidia">Step 2: NVIDIA</h1>
<p>On <strong>each machine</strong> with GPUs run the following steps 2.1 - 2.3:</p>
<h2 id="step-21-install-nvidia-drivers">Step 2.1 Install NVIDIA Drivers</h2>
<p>If NVIDIA drivers are not already installed on your GPU machines, please install them now. Note that on original NVIDIA hardware, these drivers are already installed by default. </p>
<h2 id="step-22-install-nvidia-docker">Step 2.2: Install NVIDIA Docker</h2>
<p>Run the following:</p>
<pre><code>distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -
curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list
sudo apt-get update &amp;&amp; sudo apt-get install -y nvidia-docker2
sudo pkill -SIGHUP dockerd
</code></pre>
<h2 id="step-23-make-nvidia-docker-the-default-docker-runtime">Step 2.3: Make NVIDIA Docker the default docker runtime</h2>
<p>You will need to enable the Nvidia runtime as your default docker runtime on your node. We will be editing the docker daemon config file which is usually present at<span> </span><code>/etc/docker/daemon.json</code>:</p>
<div class="highlight highlight-source-json">

<pre>{
    <span class="pl-s"><span class="pl-pds">"</span>default-runtime<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>nvidia<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>runtimes<span class="pl-pds">"</span></span>: {
        <span class="pl-s"><span class="pl-pds">"</span>nvidia<span class="pl-pds">"</span></span>: {
            <span class="pl-s"><span class="pl-pds">"</span>path<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>/usr/bin/nvidia-container-runtime<span class="pl-pds">"</span></span>,
            <span class="pl-s"><span class="pl-pds">"</span>runtimeArgs<span class="pl-pds">"</span></span>: []
        }
    }
}</pre>

</div>

<p>Then run the following again:</p>
<pre>sudo pkill -SIGHUP dockerd</pre>

<h1 id="step-3-install-runai">Step 3: Install Run:AI</h1>
<ul>
<li>Log in to Run:AI at <a href="https://app.run.ai">https://app.run.ai. </a> Use credentials provided by Run:AI Customer Support to log in to the system</li>
<li>If this is the first time anyone from your company has logged in, you will receive a dialog with instructions on how to install Run:AI on your Kubernetes Cluster.</li>
<li>If not, open the menu on the top left and select "Clusters". On the top right-click "Add New Cluster". Continue according to instructions to install Run:AI on your Kubernetes Cluster</li>
</ul>
<h1 id="step-4-verifying-your-installation">Step 4: Verifying your Installation</h1>
<ul>
<li>Go to <a href="https://app.run.ai">https://app.run.ai</a></li>
<li>Go to the Overview Dashboard</li>
<li>Verify that the number of GPUs on the top right reflects your GPU resources on your cluster and the list of machines with GPU resources appear on the bottom line</li>
</ul>
<h1 id="next-steps">Next Steps</h1>
<ul>
<li>Researchers work via a Command-line interface (CLI). See <a href="https://support.run.ai/hc/en-us/articles/360010706120-Installing-the-Run-AI-Command-Line-Interface">https://support.run.ai/hc/en-us/articles/360010706120-Installing-the-Run-AI-Command-Line-Interface</a> on how to install the CLI for users</li>
<li><span class="wysiwyg-color-black">Set up Admin UI Users. <a href="https://support.run.ai/hc/en-us/articles/360011591340-Working-with-Admin-UI-Users">https://support.run.ai/hc/en-us/articles/360011591340-Working-with-Admin-UI-Users</a></span></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../prereq/" class="btn btn-neutral float-right" title="Run:AI GPU Cluster Prerequisites">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../prereq/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
